{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Redis": {
        "ConnectionString": "localhost:6379,abortConnect=false",
        "scheduleExpireDays": 3
    },
    "UserClient": {
        "url": "http://localhost:8080",
        "name": "DiskayMemory"
    },
    "ScheduleClient": {
        "url": "https://portal.it-college.ru"
    },
    "ScheduleService": {
        "updateTimeout": 120
    }
}