{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Configuration": {
        "Services": {
            "DiskayMemory": {
                "url": "http://localhost:8080"
            },
            "Redis": {
                "url": "localhost:6379"
            },
            "ScheduleService": {
                "url": "https://portal.it-college.ru"
            }
        }
    }
}